<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mourice.esalon.activity.Hours">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="10dp"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:layout_width="287dp"
            android:layout_height="357dp">

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/a"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                android:src="@drawable/logo" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/aa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday:      8AM - 10PM"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/bb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tuesday       8AM - 10PM"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/cc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Wednesday  8AM - 10PM"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Thursday       8AM - 10PM"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Friday            8AM - 10PM"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/ff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text=" Saturday     10AM - 10PM"
                    android:textAlignment="center" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
