<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mourice.esalon.activity.Fservices"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        app:srcCompat="@mipmap/add_btn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/service_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/add_image"
         android:layout_margin="10dp"
        android:textColor="@color/jet"
        android:textColorHint="@color/monsoon"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Service title"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textStyle="bold" />

    <EditText
        android:textColor="@color/jet"
        android:id="@+id/service_desc"
        android:textColorHint="@color/monsoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_title"
        android:background="@drawable/input_outline"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Service description..."/>

    <EditText
        android:textColor="@color/jet"
        android:id="@+id/price_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_outline"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:hint="service price"
        android:textColorHint="@color/monsoon"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/service_desc" />



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="12dp"
        android:text="ADD NEW SERVICE"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_corners"
        android:elevation="5dp"
        android:layout_below="@+id/price_field"
        android:inputType="number"/>


</RelativeLayout>
</ScrollView>
